# Education-System

./: .editorconfig  Background.Designer.vb  Background.resx  Education System.sln  Education System.vbproj  ICON.Designer.vb  ICON.resx  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Module1.vb  StartForm.Designer.vb
My Project/: Application.Designer.vb
